table
  border-collapse: collapse
  thead
    background: #eee
  tr
    td
      padding: 5px
      border: 1px solid #3333

      input
        width: 30px
        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button
          opacity: 1
      a
        color: #333
        font-weight: 600
        &:hover
          text-decoration: underline
