aside
	width: 274px
	min-width: 274px
	border-radius: 5px
	background: #fff
	border: 1px solid #BFBFBF
	align-self: flex-start
	@media(max-width: 650px)
		position: absolute
		left: -100%
		transition: all 0.3s ease-in-out
		&.open
			left: 1rem
			z-index: 1		
	.aside-filter
		position: relative
		span.close
			color: #fff
			font-size: 45px
			position: absolute
			right: -3rem
			top: -20px
			&:hover
				color: $red
			@media(min-width: 650px)
				display: none	

		.item
			.header
				display: block
				font-weight: 600
				padding: 1rem
				padding-left: 28px
				//border-top: 1px solid rgba(51,51,51,.2)
				background: #fff
			.body
				background: #F8F8F8
				padding: 31px 28px
				border-top: 1px solid #3333
				border-bottom: 1px solid #3333
				label
					display: block
					margin-bottom: 1rem
					cursor: pointer
					&:hover
						span
							color: $red
					input
						margin-right: 10px
						&:checked + span
							color: $red
			&:nth-of-type(1)
				.header
					border-top: 0
					border-top-right-radius: 5px
					border-top-left-radius: 5px
			&:last-of-type
				.body
					border-bottom-right-radius: 5px
					border-bottom-left-radius: 5px
					border-bottom: 0
			&.size
				.body
					padding-top: 1rem
					span.title
						font-size: 14px
						color: #707070
					.row
						display: flex
						margin-top: 1rem
						ul
							display: none
							margin-top: 5px
							font-size: 14px
							background: #fff
							padding: 5px
							border: 1px solid #3333
							position: absolute
							margin-left: -5px
							&.open
								display: block
							li
								line-height: 25px
								cursor: pointer
								margin: 0 -5px
								padding: 5px
								transition: background 0.3s ease-in-out
								&:hover
									color: $red
									background: #fbd8d8	
						.height
							margin: 0 1.5rem
						span.head
							border-bottom: 1px dashed $red
							color: $red
							cursor: pointer
						.width, .height, .depth
							position: relative
						.width, .height
							&:after
								content: 'x'
								position: absolute
								right: -15px
						span.reset
							font-size: 0.8rem
							color: #777
							border-bottom: 1px solid dashed
							cursor: pointer
							transition: color 0.3s ease-in-out
							&:hover
								color: $red

			&.color
				.row
					display: flex
					margin-bottom: 1rem
					align-items: center
					cursor: pointer
					&:hover
						span
							color: $red
					&.active
						.box
							border: 1px solid $red !important
						span
							color: $red
					&:last-of-type
						margin-bottom: 0		
					.box
						width: 35px
						height: 30px
						border-radius: 5px
						margin-right: 1rem
						&.black
							background: #111	
						&.white
							border: 1px solid #3333
							background: #fff
						&.mchrome
							background: #c4c4c4
						&.chrome
							background: linear-gradient(#e8e8e8,#949494)
			&.supply-type
				.body
					padding-right: 0
					padding-right: 0
				.row
					display: flex
					align-items: center
					img
						margin-right: 1rem
						margin-bottom: 1rem
					label
						input
							margin-right: 1rem
						span
							font-size: 14px
			&.material
				svg
					width: 19px
					min-width: 19px
					display: none
					cursor: pointer
					>*
						pointer-events: none
				.row
					display: flex
					align-items: center
					justify-content: space-between
					font-size: 14px
					margin: 0 -28px
					padding: 8px 28px
					img
						border: 1px solid transparent
					&.active
						img
							border-color: $red
							border-radius: 5px
						span
							color: $red	
					&:hover
						background: #f9e1e1
						svg
							display: block
							&:hover
								path
									fill: $red
					span, img
						pointer-events: none
					span
						flex-grow: 1
						cursor: pointer
						&:hover
							color: $red
					img
						margin-right: 1rem						
			&.results
				svg
					width: 14px
					max-width: 14px							
					cursor: pointer
					flex-grow: 1
					margin-left: auto
					margin-right: -10px
					display: none
					&:hover
						pat
							fill: $red
					&.searched
						display: block		
				.row
					display: flex
					align-items: center
					padding: 10px 28px
					&.fixed
						border-top: 1px solid #3333
						position: fixed
						bottom: 0
						background: #fff
						width: 272px
					@media(max-width: 650px)
						position: absolute
						z-index: 7
						bottom: 0
						width: 100%
						background: #eaeaea
						margin-top: 1rem
					span
						padding-right: 5px			
	.bg-placeholder

		background: #00000080
		position: absolute
		top: -1rem
		left: -1rem
		width: 97vw
		height: 100%
		opacity: 0
		z-index: -1
		transition: opacity 0.3s ease-in-out
		&.open
			opacity: 1				