// карточка товара в списке товара
a.card
	display: block
	width: 235px
	border: 1px solid #BFBFBF
	border-radius: 5px
	padding: 1rem
	transition: box-shadow 0.5s ease-in-out
	position: relative
	&:hover
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
	img
		border-top-right-radius: 5px
		border-top-left-radius: 5px
		margin: -1rem
		margin-bottom: 0
		border-bottom: 1px solid #3333
	ul
		margin: 10px 0
		li
			line-height: 25px
			color: #707070
			font-size: 14px
			svg
				width: 12px
				margin-right: 10px
			&.price
				font-weight: 600
				font-size: 1rem
				span.discount
					padding-right: 1rem
					text-decoration: line-through
				span.regular
					color: $red		

	.name
		background-color: #FCF5F5
		border-bottom-right-radius: 5px
		border-bottom-left-radius: 5px
		margin: -1rem
		margin-top: 0
		padding: 1rem
		border-top: 1px solid #3333
		span
			font-weight: 500
			color: #111
			font-size: 14px
