@font-face
  font-family: 'Lato'
  src: url('/assets/fonts/lato-regular.eot')
  src: local("Lato Regular"), local("Lato-Regular"), url('/assets/fonts/lato-regular.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/lato-regular.woff2') format("woff2"), url('/assets/fonts/lato-regular.woff') format("woff"), url('/assets/fonts/lato-regular.ttf') format("truetype"), url('/assets/fonts/lato-regular.svg#lato') format("svg")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Lato'
  src: url('/assets/fonts/lato-semibold.eot')
  src: local("Lato Semi Bold"), local("Lato-SemiBold"), url('/assets/fonts/lato-semibold.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/lato-semibold.woff2') format("woff2"), url('/assets/fonts/lato-semibold.woff') format("woff"), url('/assets/fonts/lato-semibold.ttf') format("truetype"), url('/assets/fonts/lato-semibold.svg#lato') format("svg")
  font-weight: 600
  font-style: normal
  
@font-face
  font-family: 'Lato'
  src: url('/assets/fonts/lato-bold.eot')
  src: local("Lato Bold"), local("Lato-Bold"), url('/assets/fonts/lato-bold.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/lato-bold.woff2') format("woff2"), url('/assets/fonts/lato-bold.woff') format("woff"), url('/assets/fonts/lato-bold.ttf') format("truetype"), url('/assets/fonts/lato-bold.svg#lato') format("svg")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Lato'
  src: url('/assets/fonts/lato-black.eot')
  src: local("Lato Black"), local("Lato-Black"), url('/assets/fonts/lato-black.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/lato-black.woff2') format("woff2"), url('/assets/fonts/lato-black.woff') format("woff"), url('/assets/fonts/lato-black.ttf') format("truetype"), url('/assets/fonts/lato-black.svg#lato') format("svg")
  font-weight: 900
  font-style: normal 

@font-face
  font-family: 'Play'
  src: url('/assets/fonts/play.woff2')
  
  font-weight: 900
  font-style: normal 

html
  box-sizing: border-box
  *, *:before, *:after
    box-sizing: inherit

body
	margin: 0
	padding: 0
	font-family: 'Lato', sans-serif

$red: #BF1515	

a
	color: $red
	text-decoration: none	

ul
	margin: 0
	padding: 0
	list-style: none
.indent
	text-indent: 1rem

.wrapper
  width: 1140px
  margin: 0 auto

.ripple
  border-radius: 50%
  background-color: rgba(255, 255, 255, 0.7)
  position: absolute
  transform: scale(0)
  animation: ripple 0.6s linear


@keyframes ripple
  to
    transform: scale(2.5)
    opacity: 0
  
