body.cart-page
	.row, #msCart
		width: 1140px
		margin: 1rem auto
		@media(max-width: 1100px)
			width: 90%
	.d-flex
		display: flex
		justify-content: space-between
		align-items: center
	form.ms2_form
		.form-group
			display: flex
			align-items: center
			justify-content: center
			.input-group
				display: flex
				align-items: center
				input
					width: 32px
				.input-group-append
					margin-left: 10px	
			button
				margin-left: 10px		
	#msCart
		table
			width: 100%
		tr.header
			background: #bf15153d
		td.title
			.image
				margin-right: 1rem
				img
					margin-top: 6px
					margin-left: 5px	
			.title
				width: 90% 
				a
					font-size: 14px
					&:hover
						text-decoration: underline

		td.remove
			form
				button
					margin: 0 auto
					display: block
		tr.footer
			background: #ccc
		tr[id]:nth-of-type(2n)
			background: #eee							

	form.ms3_form
		display: flex
		flex-direction: column
		width: 150px
		input
			margin-bottom: 1rem
			padding: 5px
			