body.category-page
	section
		width: 1140px
		margin: 1rem auto
		display: flex
		@media(max-width: 1140px)
			width: 100%
			padding: 0 1rem

		article
			margin-left: 40px
			@media(max-width: 650px)
				margin-left: 1rem
			.row
				display: flex
				align-items: center
				a.filter
					font-size: 13px
					border-bottom: 1px dashed $red
					&:hover
						border-bottom-color: #ccc
					@media(min-width: 650px)	
						display: none
				.sort
					display: flex
					align-items: center
					margin-right: 1rem
					span
						padding-right: 10px
						cursor: pointer
						&:hover
							color: $red
					.arrows
						.arrow-up
							width: 0
							height: 0
							border-left: 5px solid transparent
							border-right: 5px solid transparent
							border-bottom: 5px solid #333
							margin-bottom: 2px
						.arrow-down
							width: 0
							height: 0
							border-left: 5px solid transparent
							border-right: 5px solid transparent
							border-top: 5px solid #333
					&.asc
						.arrow-up
							border-bottom-color: $red	
					&.desc
						.arrow-down
							border-top-color: $red		
			.prod-list
				margin-top: 1rem
				display: flex
				flex-wrap: wrap
				a.card
					margin-right: 1rem
					margin-bottom: 1rem
