body.contacts-page
	section
		width: 1140px
		margin: 1rem auto
		display: flex
		@media(max-width: 1140px)
			width: 100%
			padding: 0 1rem

		article
			display: flex
			justify-content: space-between
			width: 100%
			height: 80vh
			@media(max-width: 840px)
				flex-wrap: wrap
			.left
				flex-grow: 1
				width: 100%

				span.dot
					font-size: 1.5rem
					vertical-align: sub
					padding-right: .5rem
					&.red
						color: $red
				ul.social
					display: flex
					margin-top: 1rem
					li
						margin-right: 1rem
			.right
				@media(max-width: 620px)
					width: 100%	
					iframe
						width: 100%