body.index-page
	section
		width: 1140px
		margin: 1rem auto
		@media(max-width: 1140px)
			width: 100%
			padding: 0 1rem
			.slide img
				width: 100%
				height: auto
	.slide
		position: relative
		@media(max-width: 500px)
			margin: -1rem
			margin-bottom: 0
			.row
				left: -1rem
				.line
					//padding: 1rem !important
		.row
			position: absolute
			bottom: 33px
			left: 33px
			.line
				background: rgba(0, 0, 0, 0.47)
				width: 567px
				@media(max-width: 660px)
					width: 100%
				&:first-of-type
					padding: 2rem
					margin-bottom: 1rem
					@media(max-width: 560px)
						display: none
				&:last-of-type
					padding: 1rem
					padding-left: 2rem
					@media(max-width: 560px)
						span
							font-size: 1.5rem
					span
						font-size: 34px
						font-weight: 400
						color: #fff		
	.categories
		display: flex
		flex-wrap: wrap
		@media(max-width: 1050px)
			justify-content: space-between
			a.item
				margin: 0
				margin-bottom: 1rem
				margin-top: 1rem
		a.item
			width: 428px
			height: 209px
			border-radius: 5px
			display: block
			position: relative
			transition: box-shadow 0.3s ease-in-out
			overflow: hidden
			margin: 1rem
			&:nth-of-type(2n+1)
				margin-left: 0
			&:hover
				box-shadow: 0 3px 6px #5d060657, 0 3px 6px #b9020273
			span
				color: #fff
				text-transform: uppercase
				position: absolute
				bottom: 23px
				left: 33px
				font-size: 37px
				font-weight:  500
				width: 212px
				display: block
				text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.61)

	.sale
		h2
			font-family: "Play", sans-serif
			font-size: 39px
			text-transform: uppercase
			color: $red
			margin: 0
			margin-bottom: 1rem
		.ribbon3
			width: 60px
			height: 30px
			line-height: 30px
			padding-left: 15px
			position: absolute
			left: -8px
			top: 20px
			background: $red
			color: #fff	
			&:before, &:after
				content: ""
				position: absolute

			&:before
				height: 0
				width: 0
				top: -8.5px
				left: 0.1px
				border-bottom: 9px solid black
				border-left: 9px solid transparent

			&:after
				height: 0
				width: 0
				right: -10px
				border-top: 15px solid transparent
				border-bottom: 15px solid transparent
				border-left: 10px solid $red
	.about
		margin-top: 1rem
		width: 826px
		@media(max-width: 880px)
			width: 100%
		h2
			font-family: "Play", sans-serif
			font-size: 39px
			text-transform: uppercase
			color: $red
			margin: 0
			margin-bottom: 1rem
		p
			font-size: 15px	
