body.shelf-page
	section
		width: 1140px
		margin: 1rem auto
		display: flex
		border: 1px solid rgba(191,21,21,.15)
		@media(max-width: 1140px)
			width: 100%
			padding: 0 1rem

		.filter
			width: 463px
			background: #fff8f1
			padding: 50px
			border-right: 1px solid #bf7b1526
			h1
				margin-top: 0
				font-size: 2rem
			span.article
				display: block
				color: $red
			.item
				&.color
					padding-bottom: 1rem
					ul
						li
							display: flex
							margin-bottom: 1rem
							cursor: pointer
							align-items: center
							> *
								pointer-events: none
							&:hover
								color: $red
							&.active
								.box
									border-color: $red
								span
									color: $red	

					.box
						width: 35px
						height: 30px
						border-radius: 4px
						margin-right: 1rem
						border: 1px solid transparent
						&.black
							background: #111
						&.white
							background: #fff
							border-color: #ccc
						&.m-chrome
							background: #c4c4c4
						&.chrome
							background: linear-gradient(-45deg,#ddd,#9e9e9e)
				&.size
					padding-bottom: 1rem
					ul
						li
							line-height: 250%				
				&.supply-chars, &.deck
					margin: 0 -50px
					padding: 1rem 50px
					h3
						margin-top: 0
					ul
						li
							display: flex
							justify-content: space-between
							line-height: 150%
				&.deck
					background: #ffe9d2
					ul
						li span:nth-child(odd)
							font-weight: bold
				&.supply-chars
					background: #ffd2d2
					ul
						li span:nth-child(odd)
							font-weight: bold
				&.material
					ul
						height: 180px
						overflow-y: scroll
						li
							line-height: 250%
							display: flex
							padding-left: 1rem
							align-items: center
							cursor: pointer
							transition: background 0.3s ease-in-out
							>*
								pointer-events: none
							&:hover
								background: #e5d2bf
								span
									color: $red
							&.active
								background: #e5d2bf
								span
									color: $red		
							img
								margin-right: 1rem
								width: 33px
								height: 30px
								border-radius: 4px			
				&.bt
					border-top: 1px solid #f2dfcd
				&.bb
					border-bottom: 1px solid #f2dfcd
				&.mt
					margin-top: 1rem	
				&.mb
					margin-bottom: 1rem		
			