body.small_table-page
	article
		margin-left: 0 !important
		span.h1
			font-size: 2rem
			font-weight: 500
			display: block
			margin-bottom: 1rem
		span.article
			display: block
			color: #bf1515
			font-weight: 500

		ul.chars
			margin-top: 1rem
			margin-bottom: -6px
			li
				font-size: 14px
				line-height: 180% 