body.table-page
	section
		width: 1140px
		margin: 1rem auto
		display: flex
		@media(max-width: 1140px)
			width: 100%
			padding: 0 1rem

		.filter
			width: 463px
			background: #fff8f1
			padding: 50px
			h1
				margin-top: 0
				font-size: 2rem
			span.article
				display: block
				color: $red	
			.item
				&.color
					padding-bottom: 1rem
					ul
						li
							display: flex
							margin-bottom: 1rem
							cursor: pointer
							align-items: center
							> *
								pointer-events: none
							&:hover
								color: $red
							&.active
								.box
									border-color: $red
								span
									color: $red	

					.box
						width: 35px
						height: 30px
						border-radius: 4px
						margin-right: 1rem
						border: 1px solid transparent
						&.black
							background: #111
						&.white
							background: #fff
							border-color: #ccc
						&.m-chrome
							background: #c4c4c4
						&.chrome
							background: linear-gradient(-45deg,#ddd,#9e9e9e)
				&.size
					padding-bottom: 1rem
					ul
						li
							line-height: 250%				
				&.supply-chars, &.deck
					margin: 0 -50px
					padding: 1rem 50px
					h3
						margin-top: 0
					ul
						li
							display: flex
							justify-content: space-between
							line-height: 150%
				&.deck
					background: #ffe9d2
				&.supply-chars
					background: #ffd2d2
				&.material
					ul
						height: 180px
						overflow-y: scroll
						li
							line-height: 250%
							display: flex
							padding-left: 1rem
							align-items: center
							cursor: pointer
							transition: background 0.3s ease-in-out
							>*
								pointer-events: none
							&:hover
								background: #e5d2bf
								span
									color: $red
							&.active
								background: #e5d2bf
								span
									color: $red		
							img
								margin-right: 1rem
								width: 33px
								height: 30px
								border-radius: 4px			
				&.bt
					border-top: 1px solid #f2dfcd
				&.bb
					border-bottom: 1px solid #f2dfcd
				&.mt
					margin-top: 1rem	
				&.mb
					margin-bottom: 1rem	
		article
			background: #fff
			.thumbs
				width: 366px
				margin: 10px auto
				img
					margin-right: 10px
					border: 1px solid transparent
					&.active
						border-color: $red
			.wrap
				width: 366px
				margin: 0 auto
				.price
					font-size: 3rem
					font-weight: bold
					margin: 1rem 0		
					display: inline-block
				.buttons
					display: flex
					justify-content: space-between	
					a
						border: 1px solid #333
						padding: 5px 10px
						display: flex
						align-items: center
						
						font-size: 0.9rem
						font-weight: 500
						border-radius: 4px
						transition: background 0.3s ease-in-out
						img
							margin-right: 10px
						&.one
							width: 170px
							border-color: $red
							&:hover
								background: lighten($red, 40%)
						&.cart
							width: 130px
							border-color: $orange
							&:hover
								background: lighten($orange, 25%)
							span
								color: darken($orange, 10%)
				.description
					background: #fff8f1
					padding: 1rem
					font-size: 0.9rem
					margin: 1rem 0
					p
						margin: 0			
