.forms
  .radio
    margin-bottom: 1rem
    label
      display: block
      margin-bottom: 10px
  .fields
     input
       display: block
       padding: 5px
       border: 1px solid #ccc
       border-radius: 5px
       margin: 10px 0
       &:focus
         background: #ffc0cb5c
         outline: none